def function_tips():
    '''功能: 每天输出一条励志文字
    '''

    import datetime
    # 定义一个列表
    mot = ['今天星期一:\n坚持下去不是因为窝很坚强,而是窝别无选择',
           '今天星期二:\n你好啊',
           '今天星期三:\n今天是周三',
           '今天星期四:\n今天是周四',
           '今天星期五:\n今天是周五',
           '今天星期六:\n今天是周六',
           '今天星期日:\n今天是周日',
           ]
    day = datetime.datetime.now().weekday()
    print(mot[day])


# **********************************调用函数************************************ #
function_tips()
